# 网络地址 API KEY
INFURA_API_KEY="YOUR_INFURA_API_KEY"
# 私钥
PRIVATE_KEY="METAMASK_PRIVATE_KEY"
# 以太坊浏览器 API KEY
ETHERSCAN_API_KEY="ETHERSCAN_API_KEY"
# 转移合约所有权地址
TRANSFER_OWNER="0xYourNewOwnerAddress"
# 合约地址 用于合约验证verify
CONTRACT_ADDRESS="0xYourContractAddress"